<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Website</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, est!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illum vel ad veniam eveniet tenetur. Tempore, fuga voluptatum! Mollitia est quidem excepturi maxime perspiciatis iusto consectetur voluptate sint fugiat incidunt.</p>
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
</ul>
</body>
</html>